{% extends "registration/base.djt" %}
{% load staticfiles %}
{% block content %}
<body onload="Check()">
<div class="row main_header">
	<center><h2><b>Registration</b></h2></center>
	<br>
</div>

<div class="container">
	{% if error %}
	<div class="row" style="margin-top:2%">
		<div class="col-sm-offset-3 col-sm-6">
			<div class="alert alert-danger alert-dismissable">
			  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
			  <strong>{{error}}</strong>
			</div>
		</div>
	</div>
	{% endif %}

	<div class="row" style="margin-top:3%;">
		<!--
		<div class="col-sm-4">
			<div class="well well-lg">
				<center>

				<h3 style="color: red; text-decoration:underline;">Important</h3>
				Payment needs to be done before Registration, as Transaction ID of payment is needed for registration.<br><br>

				<b style="color:blue;">Bank Details :</b><br>
					Institute Bank Account No.52109375198<br>
					State Bank of India<br>
					NIT Warangal Branch​<br>
					IFSC code:SBIN0020149​<br>
					Swift Code:​ ​SBININBBH14<br>​
					MICR​ ​Code:​ ​506002030

				<br>
				<br>
				<b>Fee Amount :</b><br>
				General/OBC : Rs.1000<br>
				SC/ST/PWD : Rs.500<br>
				Candidates applying from abroad : $25  

				<br><br>
				<b style="color:red;">Note :</b> Keep Transaction Receipt ready for uploading. Once you login after registration, you will have to upload it.
				</center>
			</div>
		</div>
        -->
		<div class="col-sm-6 col-sm-offset-3">
			<div class="well well-lg">
				<form method="POST" action="/register/createApp/" onsubmit="return validateForm();">
				{% csrf_token %}
					<div class="form-group">
						<label for="firstName">First Name</label>
						<input for="firstName" class="form-control" name="firstName" required>
					</div>
					<div class="form-group">
						<label for="lastName">Last Name (Surname)</label>
						<input for="lastName" class="form-control" name="lastName" required>
					</div>
					<div class="form-group">
						<label for="email">Email-ID</label>
						<input for="email" class="form-control" name="email" type="email" onkeyup="EmailCheck(this)" required>
						<span id="msg" style="color: red; font-weight: bold;"></span>
					</div>
					<div class="form-group">
						<label for="contact">Phone Number (without country code)</label>
						<input for="contact" class="form-control" name="contact" required maxlength="10">
					</div>
					<div class="form-group">
						<label for="password1">Password (atleast 8 charachers)</label>
						<input for="password1" class="form-control" id="password1" name="password1" type="password" required>
					</div>
					<div class="form-group">
						<label for="password2">Confirm Password</label>
						<input for="password2" id="password2" class="form-control" name="password2" type="password" required>
					</div>
					<div class="form-group">
					  <label for="post">Applying for the POST of</label>
					  <select class="form-control" name="post" id="postDropdown">
					  	<option disabled selected value> -- select an option -- </option>
					    {% for post in posts %}
					    <option value="{{post.postID}}">{{post.name}}</option>
					    {% endfor %}
					  </select>
					</div>
					<div class="form-group">
					  <label for="dept">Applying in the Department</label>
					  <select class="form-control" name="dept" id="deptDropdown">
					  	<option disabled selected value> -- select an option -- </option>
					    {% for dept in depts %}
					    <option value="{{dept.deptID}}">{{dept.name}}</option>
					    {% endfor %}
					  </select>
					</div>

					<!--
					<div class="form-group">
						<label for="transID">Payment Transcation Number(Enter NA,for NITW faculty only)</label>
						<input for="transID" class="form-control" name="transID" type="text" required>
					</div>
-->
					<div class="form-group" >
						<label for="nitW">Are you NITW faculty ?</label>
						<label class="radio-inline" id ='radio'><input type="radio" onclick = 'thisFunction1();'value="Y" name="nitW">Yes</label>

						<label class="radio-inline"><input type="radio" value="N" onclick = 'thisFunction2();' name="nitW">No</label>
					</div>
					<div class="form-group">
						<label id="inidlb" for="inID">Internal ID provided(only for NITW faculty)</label>
						<input id="inID" for="inID" class="form-control" name="inID" type="number" min="0">
					</div>
<!--
					<div class="form-group">
						<label for="transID">Payment Transcation Number(Enter NA,for NITW faculty only)</label>
						<input for="transID" class="form-control" name="transID" type="text" required>
					</div>
					-->
					<center><button type="submit" id="btn" class="btn btn-success btn-md">Submit</button></center>
				</form><br>
					<center><strong><a href="/register/login/">Or login</a></strong></center>
			</div>
		</div>
	</div>
</div>

</body>
<script>
// Function to validate the form.
function Check(){
	$("#inID").hide();
	$("#inidlb").hide();
}
function validateForm() {
    var isValid = true;
    if(document.getElementById("postDropdown").selectedIndex == 0)
    {
    	isValid = false;
    	alert("Please select a post.");
    }
    else if(document.getElementById("deptDropdown").selectedIndex == 0)
    {
    	isValid = false;
    	alert("Please select a department.");
    }else if(document.getElementById("password1").value.length < 8){
        isValid = false;
    	alert("password should contain atleast 8 charachers.");
    }
    return isValid;
}

	function thisFunction1()
	{
		// alert(1);
		document.getElementById('inID').setAttribute("required", "required");
		$("#inID").show();
		$("#inidlb").show();
		// document.getElementById('inID').innerHTML = "yes";

	}
	function thisFunction2()
	{
		document.getElementById('inID').removeAttribute("required");
		$("#inID").hide();
		$("#inidlb").hide();
	}

	function EmailCheck(text){
	$.ajax({
      url: "/register/CheckEmail/",
      type: "POST",
      datatype: 'json',
      data:  {"dt":text.value,"csrfmiddlewaretoken": "{{csrf_token}}"},
      cache:false,
      dataType: "json",
      success: function(resp){
      	//var jsdata=$.parseJSON(resp);
      	console.log(resp.dt1);
      	if(resp.dt1=="yes"){
      	  $("#msg").text("* Sorry this Email-Id already exist");
      	  //alert("Data:"+ resp.dt1);
      	  $("#btn").attr("disabled",true);
      	}
      	//$(cid).text(resp+" Like's");
      },
      error: function() {
        alert("Fail To Data Send");
      }
    });
	}
</script>

{% endblock%}