{% extends "registration/base.djt" %}
{% load staticfiles %}
{% block content %}
<div class="row main_header">
	<center><h2>Reset Password</h2></center>
	<br>
</div>

<div class="container">
	<div class="row" style="margin-top:3%;">
		<div class="col-sm-6 col-sm-offset-3">
			<div class="alert alert-info">
			<center><b>Please Enter Your Old and New Password.</b></center>
			</div>
		</div>
	</div>
	<div class="row" style="margin-top:3%;">
		<div class="col-sm-6 col-sm-offset-3">
			<div class="well well-lg">
				<center><b><span class="badge blink">{{error}}</span></b></center>
				<form method="POST" action="/register/changePassword/" >
				{% csrf_token %}
					<div class="form-group">
						<label for="password">Existing Password</label>
						<input for="password" class="form-control" name="password" type="password" required>
					</div>
					<div class="form-group">
						<label for="new_password">New Password</label>
						<input for="new_password" class="form-control" name="new_password" type="password" required>
					</div>
					<div class="form-group">
						<label for="cnf_password">Confirm Password</label>
						<input for="cnf_password" class="form-control" name="cnf_password" type="password" required>
					</div>
					

					<center><button type="submit" class="btn btn-success btn-lg">Reset Password</button></center>
				</form>
				
			</div>
		</div>
	</div>
</div>


<!-- <div class="copyright">
	<div> </div>
	<div> </div>
	<div> </div>
  <div style="text-align: center">Copyright &copy; NIT Warangal</div>
  <div style="text-align:center">Designed and Developed by WSDC</div>
</div>
	
</body>

<style type="text/css">
	.copyright {
	  position: relative;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  padding: 1rem;
	  background-color: #003A6A;
	  color: white;
	}
</style>

</html> -->
{% endblock %}