{% extends "recruit/base.djt" %}
{% load staticfiles %}
{% block content %}

   <!--  <div class="row main_header">
        <center>
            <h2>Faculty Recruitment Form</h2>
        </center>
        <br>
    </div> -->
    <center>
        <div class="row" style="margin-top:2%;">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                <div style="font-size: 1em;">
                    <div class="arrow-visited">Personal Info</div>&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="arrow current">Upload Image</div>&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="arrow">Eductional Info</div>&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="arrow">Experience Info</div>&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="arrow">Annexure</div>&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="arrow">Subjects</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="arrow">Upload Documents</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="arrow last">Submitted</div>
                </div>
            </div>
            </nav>
        </div>
    </center>

    <div class="row" style="margin-top:2%;">
        <div class="col-sm-4 col-sm-offset-4">
            <b>Upload Recent Photo</b>
        </div>
    </div>

    <div class="row" style="margin-top:3%;">
        <div class="col-sm-4 col-sm-offset-4">
            {% if profile.profilePic %}
            <img src="{{profile.profilePic.url}}" class="img-rounded" style="height:150px; max-width:90%;">
            
            {% else %}
            <img src="{% static 'img/default_profile.jpg' %}" class="img-rounded" style="height:150px; max-width:90%;">
            {% endif %}

            <form method="post" action="/register/uploadpic/" enctype="multipart/form-data" onsubmit="return validate()">
                {% csrf_token %}
                <br>
                <div class="fileUpload btn btn-primary">
                    <span>Choose Image</span>
                    <input type="file" class="upload" name="profilepic" accept="image/*">
                </div>
                <button type="submit" class="btn btn-success" id="finalSubmitBtn">Upload</button>
            </form>
            <br />


        </div>
        <div class="row" style="clear: both; width: 80%; margin: auto;">
            <a href="/"><button type="submit" name="" value="nextBtn" style="float:left;" id="nxt" class="btn btn-info"><span class="glyphicon glyphicon-chevron-left"></span> Back</button></a>
            <a href="/educationalqual"><button type="submit" name="nextBtn" value="nextBtn" style="float:right;" id="nxt" class="btn btn-info">Next <span class="glyphicon glyphicon-chevron-right"></span></button></a>
        </div>
    </div>
<br>
    <!--
<div class="copyright">
  <div style="text-align: center">Copyright &copy; NIT Warangal</div>
  <div style="text-align:center">Designed and Developed by WSDC</div>
</div> -->

<!-- </body>
 -->
<style type="text/css">
   /* .copyright {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        background-color: #003A6A;
        color: white;
    }*/

    .fileUpload {
        position: relative;
        overflow: hidden;
        margin: 10px;
    }

    .fileUpload input.upload {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
    }

</style>

<script type="text/javascript">
    function validate() {
        valid = true;
        if ($('input[type="file"]').val() == '') {
            valid = false;
            alert('choose some file');
        }
        return valid;
    }

</script>

<!-- </html> -->
{% endblock %}
