{% extends "recruit/appform/base.djt" %}

{% block content %}
<center>
    <div class="row" style="margin-top:2%;">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div style="font-size: 1em;">
                    <div class="arrow-visited">Personal Info</div>&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="arrow-visited">Upload Image</div>&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="arrow current">Eductional Info</div>&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="arrow">Experience Info</div>&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="arrow">Annexure</div>&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="arrow">Subjects</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="arrow">Upload Documents</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="arrow last">Submitted</div>
                </div>
            </div>
        </nav>
    </div>
</center>
<div class="row">
    <div class="col-sm-12 text-center">
        <b>
            <h3><sapn class="label label-info">Particulars of Educational Qualifications</span></h3>
        </b>
    </div>
</div>
<form style="margin-top:3%;" method="post" action="/educationalqual">
    {% csrf_token %}
    <div class="well well-lg">
        <div class="row">
            <div class="col-sm-2"><b>Degree Obtained &amp; Specializations</b></div>
            <div class="col-sm-2"><b>Degree</b></div>
            <div class="col-sm-2"><b>Name of University/Institute</b></div>
            <div class="col-sm-2"><b>Year of Passing</b></div>
            <div class="col-sm-2"><b>% of Marks / CGPA</b></div>
            <div class="col-sm-2"><b>Class/Division</b></div>
        </div>
        <br>

        <div class="row">
            <div class="col-sm-2">Bachelor's Degree</div>
            <div class="col-sm-2">
                <div class="form-group">
                    <input type="text" name="Bdegree" class="form-control" value="{{Bqual.degreeName}}" required>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <input type="text" name="Buniv" class="form-control" value="{{Bqual.university}}" required>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <input type="number" name="Bpassingyear" class="form-control" value="{{Bqual.passingYear}}" required>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <input type="number" step="0.1" name="Bmarks" max="100" maxlength="3" class="form-control" value="{{Bqual.marks}}" onKeyPress="if(this.value.length==2) return false;" required>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <input type="text" name="Bdivision" class="form-control" value="{{Bqual.division}}" required>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-2">Master's Degree</div>
            <div class="col-sm-2">
                <div class="form-group">
                    <input type="text" name="Mdegree" class="form-control" value="{{Mqual.degreeName}}" required>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <input type="text" name="Muniv" class="form-control" value="{{Mqual.university}}" required>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <input type="number" name="Mpassingyear" class="form-control" value="{{Mqual.passingYear}}" required>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <input type="number" step="0.1" name="Mmarks" max="100" maxlength="3" class="form-control" value="{{Mqual.marks}}" onKeyPress="if(this.value.length==2) return false;" required>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <input type="text" name="Mdivision" class="form-control" value="{{Mqual.division}}" required>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-2">Ph.D. Degree</div>
            <div class="col-sm-2">
                <div class="form-group">
                    <input type="text" name="Phddegree" class="form-control" value="{{Phdqual.degreeName}}" required>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <input type="text" name="Phduniv" class="form-control" value="{{Phdqual.university}}" required>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <input type="number" name="Phdpassingyear" class="form-control" value="{{Phdqual.passingYear}}" required>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <input type="number" step="0.1" name="Phdmarks" max="100" maxlength="3" class="form-control" value="{{Phdqual.marks}}" onKeyPress="if(this.value.length==2) return false;">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <input type="text" name="Phddivision" class="form-control" value="{{Phdqual.division}}" onKeyPress="if(this.value.length==2) return false;">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-2">Other's (If any)</div>
            <div class="col-sm-2">
                <div class="form-group">
                    <input type="text" name="Odegree" class="form-control" value="{{Oqual.degreeName}}">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <input type="text" name="Ouniv" class="form-control" value="{{Oqual.university}}">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <input type="number" name="Opassingyear" class="form-control" value="{{Oqual.passingYear}}">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <input type="number" step="0.1" name="Omarks" max="100" maxlength="3" class="form-control" value="{{Oqual.marks}}">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <input type="text" name="Odivision" class="form-control" value="{{Oqual.division}}">
                </div>
            </div>
        </div>

        <br>
        <center><button type="submit" name="savebutton" value="savebutton" class="btn btn-success" id="finalSubmitBtn">Save</button></center>

<div class="row">
    <div class="col-sm-9">
        <b>In case of More Qualification Details, Please add in the Annexure-A</b>
        <br>
        <b>Required documents regarding qualifications to be uploaded as a pdf in Annexure A</b>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <br>
        <b style="color:red;">Save the data on page before proceeding to fill annexure, else it will be lost.</b>
    </div>

        <div class="col-sm-3">
            <button type="submit" name="annexAbutton" value="annexAbutton" class="float-right btn {% if acad_annex_a %} btn-success {% else %} btn-danger {% endif %}" id="annexAbutton">Annexure-A</button>
        </div>
</div>
        <br style="clear: both;">
    </div>
</form>


<div class="row" style="width: 90%; margin: auto;">
    <a href="/register/uploadpic"><button class="btn btn-info"><span class="glyphicon glyphicon-chevron-left"></span> Back</button> </a>
    <a href="/experiencedetails"><button type="submit" name="nextBtn" value="nextBtn" style="float:right;" id="nxt" class="btn btn-info">Next <span class="glyphicon glyphicon-chevron-right"></span></button></a>
</div>


<br><br>
{% endblock %}
