
{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>Call Letter Admin</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<limk rel="stylesheet" href="https://cdn.datatables.net/buttons/1.4.2/css/buttons.dataTables.min.css">

	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.js"></script>
	<style type="text/css">
		hr{
			border: none;
    		height: 1px;
    		background-color: black;
		}
	</style>

</head>
<body>
<br><br>
<center><b>CALL LETTER ADMIN</b></center>
<br><br>
	<form method="post">
		{% csrf_token %}
		<table class="table table-striped table-bordered" id="tb">
			<thead>
			<tr>
				<th>Send CallLetters (Preview)</th>
				<th>Department</th>
				<th>Post</th>
				<th>Int/Ext</th>
				<th>Reporting Time</th>
				<th>Seminar Time</th>
				<th>Interview Time</th>
				<th>Seminar Venue</th>
				<!-- <th>Interview Venue</th> -->
				<th>Send Date</th>
				<th>Disp. No.</th>
			</tr>
		</thead>
		<tbody>
			{% for type in types %}
			<tr>
				<td>
					<a href="/print_cl/{{type.id}}"><button type="button" class="btn {%if type.is_sent%}btn-info{%else%}btn-success{%endif%}">Print All Call Letters</button></a></button><br><br>
					<a href="/mailmsg/{{type.id}}"><button type="button" class="btn {%if type.is_sent%}btn-info{%else%}btn-success{%endif%}">
					{%if type.is_sent%}Status{%else%}Preview{%endif%}</button></a></button>
				</td>
				<td><input type="hidden" name="dept_{{type.id}}" value="{{type.dept.id}}">{{type.dept.name}}</td>
				<td><input type="hidden" name="post_{{type.id}}" value="{{type.post.id}}">{{type.post.name}}</td>
				<td><input type="hidden" name="is_nitw_{{type.id}}" value="{{type.is_nitw}}">{%if type.is_nitw%}Internal{%else%}External{%endif%}</td>
				<td><input type="text" class="dt" name="report_time_{{type.id}}" value="{{type.report_time|date:'Y-m-d H:i'}}"></td>
				<td><input type="text" class="dt" name="seminar_time_{{type.id}}" value="{{type.seminar_time|date:'Y-m-d H:i'}}"></td>
				<td><input type="text" class="dt" name="interview_time_{{type.id}}" value="{{type.interview_time|date:'Y-m-d H:i'}}"></td>
				<td><input type="text" name="seminar_venue_{{type.id}}" value="{{type.seminar_place}}"></td>
				<!-- <td><input type="text" name="interview_venue_{{type.id}}" value="{{type.interview_place}}"></td> -->
				<td><input type="text" class="dt" name="send_date_{{type.id}}" value="{{type.send_time|date:'Y-m-d H:i'}}"></td>
				<td><input type="text" name="disp_no_{{type.id}}" value="{{type.disp_no}}"></td>
			</tr>
			{% endfor %}
		</tbody>
		</table>
		<br><br>
		<center><button class="btn btn-success" id="bt" type="submit">Save</button></center><br>
		<p id="warn">Date Time is given wrong input. It should be of format ""</p>
	</form>

	<script type="text/javascript">
		window.onload = function(){
			$('#bt').show();
			$('#warn').hide();
		};
		// $('.dt').change(function(){
		// 	if (true) {
		// 		$('#bt').hide();
		// 		$('#warn').show();
		// 	}
		// 	else{
		// 		$('#bt').show();
		// 		$('#warn').hide();
		// 	}
		// });
	</script>
</body>