{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>Admin Dashboard</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<limk rel="stylesheet" href="https://cdn.datatables.net/buttons/1.4.2/css/buttons.dataTables.min.css">

	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.js"></script>
	<style type="text/css">
		hr{
			border: none;
    		height: 1px;
    		background-color: black;
		}
	</style>

</head>

<body>
	<table>
		<thead>
			<tr>
				<th>Department</th>
				<th>Options</th>
			</tr>
		</thead>
		<tbody>
			{%for dept in depts%}
			<tr>
				<td>{{dept.name}}</td>
				<td>
					<a href="/recruit/gen_shortlist/{{dept.id}}"><button class="btn btn-info">Get Shortlist</button></a>
					<a href="/recruit/gen_dets/{{dept.id}}"><button class="btn btn-info">Download Shortlist</button></a>
				</td>
			</tr>
			{%endfor%}
		</tbody>
	</table>
</body>