{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>Admin Dashboard</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<limk rel="stylesheet" href="https://cdn.datatables.net/buttons/1.4.2/css/buttons.dataTables.min.css">

	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.js"></script>
	<style type="text/css">
		hr{
			border: none;
    		height: 1px;
    		background-color: black;
		}
		.text-right{
			text-align: right;
		}
	</style>

</head>

<body>

<center><a href="index.php"> <img  src="{% static 'img/HINDI2.png' %}" align="center" style="background-color:white;" height="110px" width="100%px" alt="National Institute of Technology Warangal" title="National Institute of Technology Warangal"/></a></center>
<div class="container">
<div class="row" style="background-color:#003A6A; color: white;">
	<center><h2>Admin Dashboard</h2></center>	
	<br>
</div>
<!-- <div class="row" style="margin-top:2%;">
	<div class="col-sm-1 col-sm-offset-10">
		<a href="/register/signout"><button class="btn btn-primary">Logout</button></a>
	</div>
</div> -->


<div class="row" style="margin-top: 2%">
	<div class="container">
		<div class="row">
			<center>
	<form method="POST" enctype="multipart/form-data" action="" onkeypress="return event.keyCode != 13;">
			    {% csrf_token %}
	<table id="datatable" class="table table-striped table-bordered" cellspacing="0" width="50%">

        <tbody>
		<tr>
			<th class="text-right">Application No</th>
			<td>{{college}}{{profile.app_id}}</td>
		</tr>
		<tr>
			<th class="text-right">Full Name</th>
			<td>{{profile.full_name}}</td>
		</tr>
		<tr>
			<th class="text-right">Bank Name</th>
			<td>{{profile.bankName}}</td>
		</tr>
		<tr>
			<th class="text-right">Transaction ID</th>
			<td>{{profile.TransID}}</td>
		</tr>
		<tr>
			<th class="text-right">Account No</th>
			<td>{{profile.accountNum}}</td>
		</tr>
		<tr>
			<th class="text-right">Payment Date</th>
			<td>{{profile.payDate}}</td>
		</tr>
		<tr>
			<th class="text-right">Payment Type</th>
			<td>{{profile.payType}}</td>
		</tr>
		<tr>
			<th class="text-right">Amount</th>
			<td>{{profile.amount}}</td>
		</tr>
		<tr>
			<th class="text-right">Receipt</th>
			<td>
				{% if profile.receipt %}<a target="_blank" href="{{profile.receipt.url}}"><button class="printbtn btn btn-success">Receipt</button></a>
				{% else %}<a target="_blank" href=""><button class="printbtn btn btn-danger" disabled>Receipt</button></a>
				{% endif %}
				</td>
		</tr>
        </tbody>
    </table>
    <br>

    <div class="form-group form-inline">
 					 <label class="col-xs-2 col-xs-offset-4" for="selectStatus">Status : &nbsp;</label>
					<select id="selectStatus"  name="payment_status" class="form-control col-xs-6" style="width: 17%;">
					  <option value ="0">Not Verified</option>
					  <option value="1">Reject</option>
					  <option value="2">Verified</option>				      
					</select>
				</div>
				<br>
				<br>
				<input type="submit" class="btn btn-success" value="Save">

				<a href="/payment" type="button" class="btn btn-danger">Home</a>
    </form>	

    		
    		
			</center><br>
		</div>
	</div>
</div>
</div>

<div class="copyright" style="position: absolute;bottom: 0;width: 100%;">
  <div style="text-align: center">Copyright &copy; NIT Warangal</div>
  <div style="text-align:center">Designed and Developed by WSDC</div>
</div>

</body>

<style type="text/css">
	.copyright {
	  background-color: #003A6A;
	  color: white;
	}
</style>

<script type="text/javascript">
$(document).ready(function() {
    var val = {{payment_status}};
	  $('#selectStatus').val(val);
} );

</script>

</html>
